# BlazorInteropGenerator

./: .gitignore  GoLive.Generator.BlazorInterop.sln  LICENSE  README.md
.github/workflows/: publish.yml
GoLive.Generator.BlazorInterop/: GoLive.Generator.BlazorInterop.csproj  JSInteropGenerator.cs  JavascriptItem.cs  JsTypeInference.cs  Settings.cs  SettingsFile.cs  SourceStringBuilder.cs
GoLive.Generator.BlazorInterop.Playground/: App.razor  BlazorInterop.json  GoLive.Generator.BlazorInterop.Playground.csproj  JSInterop.cs  Program.cs  _Imports.razor  blazorinterop.schema.json
GoLive.Generator.BlazorInterop.Playground/Properties/: launchSettings.json
GoLive.Generator.BlazorInterop.Playground/wwwroot/: blazorinterop.js  index.html
GoLive.Generator.BlazorInterop.Tests/: GoLive.Generator.BlazorInterop.Tests.csproj  JsTypeInferenceTests.cs
GoLive.Generator.BlazorInterop/Properties/: launchSettings.json
